# http_world

./: .gitignore  pom.xml  readme.md
hello-springboot/: pom.xml  readme.md
hello-springboot/src/main/java/com/wangc/: HelloController.java  HelloSpringbootApplication.java  TestTimeOutController.java
hello-springboot/src/main/java/com/wangc/config/: IndexAdapter.java
hello-springboot/src/main/resources/static/: index.html  test_upload.html  user_info.html
hello-springboot/src/test/java/com/wangc/: ControllerTest.java  ControllerTestngMockTest.java  ControllerTestngTest.java
http-world-java/: pom.xml
http-world-java/src/main/java/com/wangc/: H1SimpleRequest.java  H2ParaRequest.java  H3BodyRequest.java  H4Header.java  H5UploadFile.java  H6DownloadFile.java  H7Proxy.java  H8Regular.java  H9Cookies.java
http-world-java/src/main/java/com/wangc/okhttp/: O1SimpleRequest.java
http-world-java/src/main/java/com/wangc/orgin/: HttpReq.java
http-world-python/tmp/: uniqlo.py
